apiVersion: v1 
kind: Service  
metadata: 
  name: svc-to-deploy
spec:
  type: {{.Values.service.type }}     
  selector:
    app: maven-web-app 
  ports: 
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.Service.targetPort}}
